{
  "name": "sw",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcgfly/sw.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcgfly/sw.github.io/issues"
  },
  "homepage": "https://github.com/lcgfly/sw.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
